
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtcmFjZXItNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uDKpdgtHI0ebVdqGpuJXiYwy7rnKT6SpV5srflTE7F
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL="postgresql://neondb_owner:RJv1EIFXYuP6@ep-aged-poetry-a5lqlmxx.us-east-2.aws.neon.tech/neondb?sslmode=require&connect_timeout=10"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBkZDljYWQzMzc1ODVmM2Q3NjQ0N2UxYTZiNmZmZTk1MzdiYjM3MTlkNjFjNDQxYzkwMDE1NGVjODY4NzUxNjIiLCJhcHBJZCI6Ijg5bDJ2b3l0NjkiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_KEY=sk_live_0dd9cad337585f3d76447e1a6b6ffe9537bb3719d61c441c900154ec86875162
UPLOADTHING_SECRET='sk_live_0dd9cad337585f3d76447e1a6b6ffe9537bb3719d61c441c900154ec86875162'
UPLOADTHING_APP_ID='89l2voyt69'
MUX_TOKEN_ID=e9c2261c-fe2a-4a77-89a6-671d9e74621f
MUX_SECRET_KEY=4xhC4pXzZDDSfTKmBMAvWBLNZ/K4P2cS60aabpmzJKBrJ88AzL+IzZ9WYaslm3AzALXvn4mvdDr
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QY9hrHGQ4UEkiPhXSkZ8cvOE2ZatdkX2Awv6gv2EuoZjVysNkPVHCjxW4BfGxIUfNpoT26Fsgz8XZAcSbdtfsqj00wKfNfYYq
STRIPE_SECRET_KEY=sk_test_51QY9hrHGQ4UEkiPhIFyd7UtMKfKIPPYuJtJGsTZ63CPmq5iHeejxLoOIvyBuA4bHhFvGBVVV93dN4CtkCA5qqPIV00JvNksT8i
NEXT_PUBLIC_PUBLIC_URL="http://localhost:3000"
WEBHOOK_ENDPOINT=whsec_TllQPshTgWZxZL0a3vMHCPeSxhmRKKQX
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_TEACHER_ID=user_2rQIV8XOxSDYdJ0hkWUuKPcyERS